In [1]:
1

1

In [1]:
import predictor

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("../input/Churn_Modelling.csv")

In [4]:
df_head = df.head(100)

In [8]:
gf = predictor.predict(df_head)

/usr/local/lib/python3.8/site-packages/pandas/core/frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(
/usr/local/lib/python3.8/site-packages/sklearn/base.py:329: UserWarning: Trying to unpickle estimator LabelEncoder from version 0.23.2 when using version 0.23.0. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
/usr/local/lib/python3.8/site-packages/sklearn/base.py:329: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.23.0. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(

(11, 12)
      Surname  CreditScore Geography  Gender  Age  Tenure    Balance  \
0  Konovalova          738   Germany    Male   58       2  133745.44
1       Romeo          653   Germany    Male   58       1  132602.88
2        Onio          502    France  Female   42       8  159660.80
3      Obinna          376   Germany  Female   29       4  115046.74
4      Sharpe          646    France  Female   46       4       0.00

   NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  \
0              4          1               0         28373.86
1              1          1               0          5097.67
2              3          1               0        113931.57
3              4          1               0        119346.88
4              3          1               0         93251.42

   pred_probabilities
0            0.993369
1            0.965034
2            0.964485
3            0.964232
4            0.947682

In [9]:
gf.columns

Index(['Surname', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure',
       'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember',
       'EstimatedSalary', 'pred_probabilities'],
      dtype='object')

In [10]:
gf

,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,pred_probabilities
0,Konovalova,738,Germany,Male,58,2,133745.44,4,1,0,28373.86,0.993369
1,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,0.965034
2,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,0.964485
3,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,0.964232
4,Sharpe,646,France,Female,46,4,0.00,3,1,0,93251.42,0.947682
5,Heap,647,Spain,Female,44,5,0.00,3,1,1,174205.22,0.942015
6,Azikiwe,591,Spain,Female,39,3,0.00,3,1,0,140469.38,0.901463
7,Clarke,465,France,Female,51,8,122522.32,1,0,0,181297.65,0.887890
8,T'ien,511,Spain,Female,66,4,0.00,1,1,0,1643.11,0.870791
9,Muldrow,587,Spain,Male,45,6,0.00,1,0,0,158684.81,0.729679
10,Lavine,834,France,Female,49,2,131394.56,1,0,0,194365.76,0.729273